{
  "items": [
    {
      "id": 1,
      "text": "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa, quidem. Maiores nemo culpa aspernatur quod! Obcaecati blanditiis consequuntur similique perferendis facilis placeat sapiente libero. Quaerat nisi saepe mollitia repudiandae praesentium?"
    },
    {
      "id": 2,
      "text": "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa, quidem. Maiores nemo culpa aspernatur quod! Obcaecati blanditiis consequuntur similique perferendis facilis placeat sapiente libero. Quaerat nisi saepe mollitia repudiandae praesentium?"
    },
    {
      "id": 3,
      "text": "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa, quidem. Maiores nemo culpa aspernatur quod! Obcaecati blanditiis consequuntur similique perferendis facilis placeat sapiente libero. Quaerat nisi saepe mollitia repudiandae praesentium?"
    },
    {
      "id": 4,
      "text": "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa, quidem. Maiores nemo culpa aspernatur quod! Obcaecati blanditiis consequuntur similique perferendis facilis placeat sapiente libero. Quaerat nisi saepe mollitia repudiandae praesentium?"
    }
  ]
}